<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>Demo report</reportName>
    <visible>true</visible>
    <metadata>
        <location>1585644682205</location>
        <metadataFileName>aec57aaf-a307-4940-9a93-8bf3bae4b1be.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"travel_details.source","label":"travel_details_source","id":"nkrbmrqoojf","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_source","groupBy":["db.generic.groupBy.group"]},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"z5r8204h0s","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"travel_details.source","label":"travel_details_source","id":"nkrbmrqoojf","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_source","groupBy":["db.generic.groupBy.group"]},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"z5r8204h0s","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"]}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
