<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>first report</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"travel_details.mode_of_payment","label":"travel_details_mode_of_payment","id":"57z42wh66z9","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_mode_of_payment","groupBy":["db.generic.groupBy.group"]},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"ali57sny3vu","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"travel_details.mode_of_payment","label":"travel_details_mode_of_payment","id":"57z42wh66z9","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_mode_of_payment","groupBy":["db.generic.groupBy.group"]},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"ali57sny3vu","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"]}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
